require 'io'

deps = {}

deps["lua"] = {
	url="mastersrp/lua",
	configure=function( root )
		io.open(root .. '/src/build.sh','w'):write('#!/bin/bash\nmake linux\nrm -rf *.o')
		io.open(root .. '/src/Tupfile','w'):write(': |> bash build.sh |> lua luac liblua.a')
	end
}
deps["tup"] = {
	url="gittup/tup",
	configure=function( root ) end
}

deps["libgit2"] = {
	url="libgit2/libgit2",
	configure=function( root )
		io.open(root .. '/build.sh','w'):write('#!/bin/bash\ncmake .\ncmake --build . --target git2\nrm -rf CMakeCache.txt CMakeFiles/ cmake_install.cmake Makefile CTestTestfile.cmake\nmkdir tmp; mv libgit2.so* tmp; cmake --build . --target clean; mv tmp/libgit2.so.0.18.0 libgit2.so; rm -rf tmp/')
		io.open(root .. '/Tupfile','w'):write(': |> bash build.sh |> libgit2.so libgit2.pc')
	end
}

-- vim: filetype=lua
