CC = @(CC)
AR = @(AR)

CFLAGS += -std=c99
CFLAGS += -Wall
CFLAGS += -Wextra
CFLAGS += -Os
CFLAGS += -Wno-unused
CFLAGS += -I@(DIR_TINYCC_INC)
CFLAGS += -I@(DIR_LUA_INC)
LDFLAGS += -L@(DIR_TINYCC_LIB)
LDFLAGS += -L@(DIR_LUA_LIB)
LDFLAGS += -L$(TUP_CWD)
LDFLAGS += @(LIB_LUA)
LDFLAGS += @(LIB_TINYCC)
LDFLAGS += -lspm

ifeq (@(CC),)
	CC = gcc
endif
ifeq (@(AR),)
	AR = ar rcu
endif

ifeq (@(TUP_ARCH),i386)
	CFLAGS += -m32
	LDFLAGS += -m32
endif
ifeq (@(TUP_ARCH),x86_64)
	CFLAGS += -m64
	LDFLAGS += -m64
endif
ifeq (@(DEBUG),y)
	CFLAGS += -D_DEBUG_
	CFLAGS += -g
	LDFLAGS += -g
endif

!cc = |> ^ CC %f^ $(CC) $(CFLAGS) -c %f -o %o |> %B.o
!ld = |> ^ LINK %o^ $(CC) $(LDFLAGS) %f -o %o |>
!ar = |> ^ AR %o^ $(AR) %o %f |>
