CC = @(CC)
AR = @(AR)

CFLAGS += -std=c99
CFLAGS += -Wall
CFLAGS += -Wextra
CFLAGS += -Os
CFLAGS += -Wno-unused
CFLAGS += -I$(TUP_CWD)/../@(DIR_LUA_ROOT)/src
CFLAGS += -I$(TUP_CWD)/../@(DIR_LIBGIT2_ROOT)/include
CFLAGS += -I$(TUP_CWD)/../@(DIR_DHT_ROOT)/
LDFLAGS += -L$(TUP_CWD)/../@(DIR_LUA_ROOT)/src
LDFLAGS += -L$(TUP_CWD)/../@(DIR_LIBGIT2_ROOT)
LDFLAGS += L$(TUP_CWD)/../@(DIR_DHT_ROOT)/
LDFLAGS += -lm -llua -ldl -lgit2 -ldht
LDFLAGS += -Wl,--as-needed

ifeq (@(CC),)
	CC = gcc
endif
ifeq (@(AR),)
	AR = ar rcu
endif

ifeq (@(TUP_ARCH),i386)
	CFLAGS += -m32
	LDFLAGS += -m32
endif
ifeq (@(TUP_ARCH),x86_64)
	CFLAGS += -m64
	LDFLAGS += -m64
endif
ifeq (@(DEBUG),y)
	CFLAGS += -D_DEBUG_
	CFLAGS += -g
	LDFLAGS += -g
endif

!cc = |> ^ CC %f^ $(CC) $(CFLAGS) -c %f -o %o |> %B.o
!ld = |> ^ LINK %o^ $(CC) $(LDFLAGS) %f -o %o |>
!ar = |> ^ AR %o^ $(AR) %o %f |>
