CC = tcc
AR = ar rcu

CFLAGS += -Wall
CFLAGS += -Wextra
CFLAGS += -O2
CFLAGS += -Wno-unused
CFLAGS += -I../deps/tinycc/include
CFLAGS += -I../deps/lua/src
LDFLAGS += -L../deps/tinycc
LDFLAGS += -L../deps/lua/src
LDFLAGS += -L.
LDFLAGS += -ltcc
LDFLAGS += -llua
LDFLAGS += -lspm
LDFLAGS += -ltcc
TCCFLAGS += -B../deps/tinycc
TCCFLAGS += -nostdinc
TCCLDFLAGS += -nostdlib

ifeq (@(TUP_ARCH),i386)
CFLAGS += -m32
LDFLAGS += -m32
endif

!cc = |> ^ CC %f^ $(CC) $(CFLAGS) -c %f -o %o |> %B.o
!ld = |> ^ LINK %o^ $(CC) $(LDFLAGS) %f -o %o |>
!ar = |> ^ AR %o^ $(AR) %o %f |>
