CC = tcc
AR = ar rcu

CFLAGS += -Wall
CFLAGS += -Wextra
CFLAGS += -Os
CFLAGS += -Wno-unused
CFLAGS += -I../deps/tinycc/include
CFLAGS += -I../deps/lua/src
LDFLAGS += -L../deps/tinycc
LDFLAGS += -L../deps/lua/src
LDFLAGS += -L.
LDFLAGS += -ldl
LDFLAGS += -lm
LDFLAGS += -llua
LDFLAGS += -lspm

ifeq (@(TUP_ARCH),i386)
	CFLAGS += -m32
	LDFLAGS += -m32
endif
ifeq (@(TUP_ARCH),x86_64)
	CFLAGS += -m64
	LDFLAGS += -m64
endif

!cc = |> ^ CC %f^ $(CC) $(CFLAGS) -c %f -o %o |> %B.o
!ld = |> ^ LINK %o^ $(CC) $(LDFLAGS) %f -o %o |>
!ar = |> ^ AR %o^ $(AR) %o %f |>
